spring.data.mongodb.uri=mongosh "mongodb+srv://cluster0.pddpnrc.mongodb.net/myFirstDatabase" --apiVersion 1 --username Rahul
server.port=8096
spring.data.mongodb.database=ProdData
spring.application.name=Prod-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER